<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        * { margin:0;
            padding:0;
        }

        body{ font: optional; color: azure;

        }

        nav { background-color: aqua;
              height: 5vh; 
              font: optional;color: black;
        }

        header { background-color: blueviolet;
                 width: 15%;
                 display: block;
                 height: 100vh;
                 float: left;

        }

        main { background-color: blue;
               width: 50%;
               height: 100vh;
               float: left;

        }

        aside { background-color: black;
                width: 15%;
                height: 100vh;
                display: block;
                float: left;

        }

        article { background-color: green;
                  width: 20%;
                  height: 100vh;
                  float: left;

        }

        footer { background-color: palevioletred;
                 font: optional; color: black;
                 width: 100%;
                 height: 20vh;
                 clear: both;
                 

        }


    </style>
</head>

<body>

    <nav> Essa é a Nav </nav>

    <header> esse é o Header </header>

    <main> Essa é a Main </main>

    <aside> Esse é o Aside </aside>

    <article> Esse é o Article </article>
    
    <footer> Esse é o Footer </footer>
</body>
</html>